<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url('assets/home.jpeg') no-repeat center fixed;
            background-size: cover;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .headerimg {
            max-width: 1300px;
            padding: 250px 100px;
        }

        .header {
            background-color: #7b6e5b;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .toggle {
            display: none;
        }

        .toggle i {
            font-size: 32px;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .child {
            margin: 30px auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .halfchild {
            flex-basis: 50%;
            min-width: 300px;
            margin-top: 20px;
        }

        .halfchild img {
            max-width: 100%;
            padding: 50px 0;
        }

        .line1 {
            margin: 15px auto;
            border-radius: 10px;
            width: 90px;
            height: 5px;
            background-color: antiquewhite;
        }

        .small-container {
            height: 500px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .offer {
            background-color: #7b6e5b;
            border-radius: 200px;
        }

        .halfchild .offer-img {
            padding: 50px;
        }

        .footer {
            background-color: #7b6e5b;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer h3 {
            margin-bottom: 1em;
        }

        .belowfooter {
            text-align: center;
            border-top: 3px solid #28241d;
            padding-top: 2em;
        }

        .footerChild1, .footerChild2 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footerChild1 {
            flex: 1;
            text-align: center;
        }

        .footerChild2 {
            flex-basis: 12%;
        }

        .footerChild2 p {
            text-align: right;
            font-size: 14px;
        }

        .child-2 {
            justify-content: space-between;
            margin: 100px auto 50px;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h3>lareiney's collection</h3>
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li class="item"><a href="#home">Home</a></li>
                        <li class="item"><a href="#products">Products</a></li>
                        <li class="item"><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="headerimg" id="home">
        <h1>find your prettiest bag here.</h1>
        <h3>we provide a collection of well-known brands here</h3>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="child">
                <div class="halfchild">
                    <img src="./assets/bag.png" class="bag" style="width: 300px;">
                </div>
                <div class="halfchild">
                    <p style="text-align: center;">Exclusively available here</p>
                    <h1>Bottega Veneta</h1>
                    <h3>The Mini Jodie Tote Bag</h3>
                    <small>
                        Bottega Veneta's The Mini Jodie tote bag proves that simplicity is sometimes best. Crafted in
                        Italy from leather woven using the brand's iconic Intrecciato technique, it has a knotted handle
                        and 90s-inspired baguette silhouette. It's an instant classic.<br>
                    </small>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="contact">
        <div class="container">
            <div class="child">
                <div class="footerChild1">
                    <h4>Mail us at: lareineyc@gmail.co.id</h4>
                </div>
                <div class="footerChild2">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="linkgoeshere">Payments</a></li>
                        <li><a href="linkgoeshere">Shipping</a></li>
                        <li><a href="linkgoeshere">Return Policy</a></li>
                        <li><a href="linkgoeshere">FAQ Topics</a></li>
                    </ul>
                </div>
                <div class="footerChild2">
                    <h3>Our Socials</h3>
                    <ul>
                        <li><a href="linkgoeshere">Instagram</a></li>
                        <li><a href="linkgoeshere">Facebook</a></li>
                        <li><a href="linkgoeshere">Twitter</a></li>
                        <li><a href="linkgoeshere">Linkedin</a></li>
                    </ul>
                </div>
                <div class="footerChild2">
                    <h3>Registered Office</h3>
                    <ul>
                        <li>Irvine Spectrum Center, Floor 3,</li>
                        <li>California, USA.</li>
                        <li>-</li>
                    </ul>
                </div>
            </div>
            <div class="belowfooter">
                &copy; lareinney's beautique, 2024 <br>
                Nadhira R, All rights reserved.
            </div>
        </div>
    </div>
</body>

</html>